<!DOCTYPE html>
<html>
<head>
	<style type="">

		.logo{
			position:absolute;
			top:9.3%;
			left:545px;
		}
		.search{
			width:560px;
			height:50px;
			border:1px solid gray;
			border-radius: 50px;
			background-color:transparent;
			text-align: center;
			position: absolute;
			top:35%;
			left:405px;	 
		}
		.box{
			width:555px;
			height:45px;
			font-size: 24px;
			border:1px solid transparent;
			border-radius: 50px;
			background-color:transparent;
			text-align:center;
		}
.search-logo{
	width:80px;
	height:65px;
	position:absolute;
	top:-15%;
	right:-85px;
	border:1px solid gray;
	border-radius: 10px;
}
.gb_e .gb_d {
  display: inline-block;
  line-height: 24px;
  vertical-align: middle;
}
a.gb_d, span.gb_d {
  color: rgba(0,0,0,.87);
  text-decoration: none;

  position: absolute;
  top:23px;
  right:190px;
}
.gb_oa a, .gb_Fc a {
  color: inherit;
}
a {
  color: #1a0dab;
  text-decoration: none;
}
.gb_7d {
  font-family: arial,sans-serif;
  line-height: normal;
}
.gb_Vd {
  line-height: normal;
}
.gb_Kd {
  white-space: nowrap;
}
.gb_1a:not(.gb_Hd) {
  font: 13px/27px Roboto,Arial,sans-serif;
    line-height: 27px;
    font-family: Roboto, Arial, sans-serif;
}
.gb_oa {
  color: black;
}
body, input, button {
  font-size: 14px;
  font-family: arial,sans-serif;
  color: #202124;
}
.img{
	color: rgba(0,0,0,.87);
	position:absolute;
	top:23px;
	right:120px;
}
.d{
width:20px;
position: absolute;
top:20px;
right:80px;
}
.account{
	width:50px;
	height:50px;
	position: absolute;
	top:5px;
	right:10px;
}
.g_s{
	width:150px;
	height:50px;
	background-color: transparent;
	border:1px solid transparent;
	cursor:pointer;
	position: absolute;
	top:80px;
	left:100px;
	box-shadow:0.0001px 0.00001px 1px,-0.0001px -0.0001px 1px;
}
.g_s:hover {
  box-shadow:2px 2px 5px,-2px -2px 5px;
  	  text-decoration: underline;

}
.lucky{
	width:150px;
	height:50px;
	background-color: transparent;
	border:1px solid transparent;
	cursor:pointer;
	position: absolute;
	top:80px;
	right:100px;
	box-shadow:0.0001px 0.00001px 1px,-0.0001px -0.0001px 1px;
}
.lucky:hover {
  box-shadow:2px 2px 5px,-2px -2px 5px;
  	  text-decoration: underline;

}
.uU7dJb {
  padding: 15px 30px;
  border-bottom: 1px solid #dadce0;
  font-size: 15px;
  color: #70757a;
}
.c93Gbe {
  background: #f2f2f2;
}
.o3j99 {
  flex-shrink: 0;
  box-sizing: border-box;
}
.footer{
	position: absolute;
	bottom:0px;
	width:99%;
}
.footer:hover{
	  text-decoration: underline;

}
</style>
	<title>Google by chirag tankan</title>
</head>
<body>
<div class="main">
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"class="logo">
	<div class="search">
	<input type="text" class="box">
	<input class="g_s" value="Google Search" aria-label="Google Search" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwia4v3Vs_P5AhULx4sBHZxxBi4Q4dUDCAw">	
	<input class="lucky" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQ19QECA0">
	</div>
	<a class="gb_d" data-pid="23" href="https://mail.google.com/mail/&amp;ogbl" target="_top">Gmail</a>
	<a class="img" data-pid="2" href="https://www.google.co.in/imghp?hl=en&amp;ogbl" target="_top">Images</a>
	<a href="https://www.google.co.in/intl/en/about/products"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/buttonsymbolofninedots_80014.png" class="d"></a>
	<a href="https://accounts.google.com/SignUp"><img src="https://w7.pngwing.com/pngs/802/786/png-transparent-google-account-google-search-customer-service-google-logo-login-button-blue-sphere-car-rental-thumbnail.png" class="account"></a>
	<div class="footer"><style>.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid #dadce0;font-size:15px;color:#70757a}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:#70757a}</style><div class="uU7dJb">India</div><div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="false" data-sfsw="1200" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://about.google/?utm_source=google-IN&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" data-jsarwt="1" data-usg="AOvVaw33zjaJZ_ogw8iPEm4kPGYh" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQkNQCCBg">About</a><a class="pHiOh" href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" data-jsarwt="1" data-usg="AOvVaw3Oj62V1xNd5oAI6Vxou5Lx" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQkdQCCBk">Advertising</a><a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" data-jsarwt="1" data-usg="AOvVaw2SJ4zwRVXKyZr53qG9dm4K" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQktQCCBo">Business</a><a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> How Search works </a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=en-IN&amp;fg=1" data-jsarwt="1" data-usg="AOvVaw2y-DJehqHRQuhUzwsARmol" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQ8awCCBs">Privacy</a><a class="pHiOh" href="https://policies.google.com/terms?hl=en-IN&amp;fg=1" data-jsarwt="1" data-usg="AOvVaw25sheD5OGrPUyBw_FdCQOy" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQ8qwCCBw">Terms</a><span><style>.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style>.cF4V5c{background-color:#fff}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;CU2eiQ"><div jsname="oYxtQd" class="rIbAWc" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_0Y4QY-f7I_HJmAWf8rmQAg_1" aria-haspopup="true">Settings</div></div><div jsname="V68bde" class="EwsJzb sAKBe B8Kd8d" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c gLSAk rShyOb" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://www.google.com/preferences?hl=en-IN&amp;fg=1" role="menuitem" tabindex="-1">Search settings</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="/advanced_search?hl=en-IN&amp;fg=1" role="menuitem" tabindex="-1">Advanced search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem" tabindex="-1">Your data in Search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en-IN&amp;fg=1" role="menuitem" tabindex="-1">Search history</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-IN&amp;fg=1" role="menuitem" tabindex="-1">Search help</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Send feedback</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb dPaec" aria-disabled="true" aria-hidden="true" disabled="disabled" role="separator" data-short-label="" jsdata="zPXzie;_;CU2eiY"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;CU2eiU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=en&amp;prev=https://www.google.com/?pccc%3D1&amp;sig=0_RGmfNREsPoAe8TXteg2gz02cDqI%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"><style>.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#70757a;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwinqPa5tvP5AhXxJKYKHR95DiIQqsEHCB8"><div>Dark theme: Off</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div><div jscontroller="GU4Gab" style="display:none" data-pcs="1" jsaction="rcuQ6b:npT2md"></div></div>
</div>
</body>
